spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#enabling multipart upload
spring.servlet.multipart.enabled=true
#max file size(max file size )
spring.servlet.multipart.max-file-size=300MB
#thresholad after which files are written to disk (minimum file size set if need)
spring.servlet.multipart.file-size-threshold=1KB

